APP_NAME=Jobshour
APP_ENV=production
APP_KEY=base64:TOtJ0uhRN9rGHZOxUfPF7MzpS9cb+/HJDjsde9L6LVQ=
APP_DEBUG=false
APP_TIMEZONE=America/Santiago
APP_URL=https://jobshour.dondemorales.cl
FRONTEND_URL=https://jobshour.dondemorales.cl

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_CL
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=jobshour
DB_USERNAME=jobshour
DB_PASSWORD=CAMBIAR_PASSWORD_AQUI

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

PUSHER_APP_ID=2116049
PUSHER_APP_KEY=9a309a9f35c89457ea2c
PUSHER_APP_SECRET=523f364233cbd50223e2
PUSHER_HOST=api-us2.pusher.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.dondemorales.cl
SANCTUM_STATEFUL_DOMAINS=jobshour.dondemorales.cl

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@jobshour.cl"
MAIL_FROM_NAME="Jobshour"

GOOGLE_CLIENT_ID=838861493024-f1beekbs2cp0je99dgl2ls1gqdl4tdf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://jobshour.dondemorales.cl/api/auth/google/callback

FACEBOOK_CLIENT_ID=696075860167352
FACEBOOK_CLIENT_SECRET=0038184482c445e0610879ef4496e66f
FACEBOOK_REDIRECT_URI=https://jobshour.dondemorales.cl/api/auth/facebook/callback

FIREBASE_CREDENTIALS=storage/firebase/jobshours-firebase-adminsdk-fbsvc-a52be09a7f.json
FIREBASE_PROJECT_ID=jobshours

FLOW_API_KEY=5AB1AF5C-6947-4F16-AFDD-554ADL7E8264
FLOW_SECRET_KEY=45854e52235208610857bd47ecfc0f6b9ea5d957
FLOW_SANDBOX=false

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe
MAX_VIDEO_SIZE_MB=64
VIDEO_MAX_DURATION_SECONDS=60
